# SGGS

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sggs/sggs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sggs/sggs/: AboutUs.java  AcademicCalendar.java  AdmitCard.java  AttendanceCalender.java  BackLogResult.java  CaptureAct.java  ClassTimeTable.java  CourseSelecter.java  EditCourse.java  EventPage.java  ExamSection.java  ExamTimeTable.java  FcmNotificationsSender.java  FirebaseMessagingService.java  GoogleLoginPage.java  Home.java  HomeForStudents.java  LoginPage.java  LoginToHome.java  MainActivity.java  NotesSubjectAdapter.java  NotesSubjectList.java  Notification.java  NotificationSender.java  Profile.java  QuestionBank.java  Result.java  Scanner.java  ScannerForResult.java  SignUpPage.java  StudentResult.java  Subject.java  SubjectAdapter.java  TimeTable.java  home.java
app/src/main/java/com/sggs/sggs/adapters/: AdmitCardAdapter.java  AttendanceCalendarAdapter.java  EditSubjectAdapter.java  EventAdapter.java  NotesSubjectAdapter.java  NotificationAdapter.java  SelectSubjectAdapter.java  SubjectAdapter.java  TimeTableAdapter.java
app/src/main/java/com/sggs/sggs/loadingAnimation/: LoadingDialog.java
app/src/main/java/com/sggs/sggs/model/: AdmitCardModel.java  CalendarModel.java  EventModel.java  NotificationModel.java  Subject.java  SubjectModel.java  TimeTableModel.java
app/src/main/java/com/sggs/sggs/notification/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/res/drawable/: _b3585c5_2131_4027_8f83_f715cc2ddadf_medium.xml  correct_ic.xml  custom_pro_bar.xml  radio_button_background.xml  round_boarder.xml  round_dialog.xml  roundbutton.xml  textviewboarder.xml  wrong_ic.xml
app/src/main/res/layout/: activity_about_us.xml  activity_academic_calendar.xml  activity_admit_card.xml  activity_attendance_calendar.xml  activity_back_log_result.xml  activity_class_time_table.xml  activity_course_selecter.xml  activity_edit_course.xml  activity_event_page.xml  activity_exam_section.xml  activity_google_login_page.xml  activity_home.xml  activity_home_for_students.xml  activity_login_page.xml  activity_login_to_home.xml  activity_main.xml  activity_notes_subject_list.xml  activity_notification.xml  activity_notification_sender.xml  activity_profile.xml  activity_question_bank.xml  activity_result.xml  activity_scanner.xml  activity_scanner_for_result.xml  activity_sign_up_page.xml  activity_student_result.xml  activity_time_table.xml  admit_card_card.xml  admit_card_item.xml  attendence_card.xml  avatar_bottomsheet.xml  calender_card.xml  custom_loading_dialog.xml  event_card.xml  notes_subject_card.xml  notification_card.xml  otp_popup.xml  subject_item_for_select_course.xml  timetable_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sggs/sggs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
