<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">


    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/round_boarder"
        android:elevation="4dp"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@+id/signUpText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signUpText" />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:elevation="1dp"
        android:fontFamily="@font/rubik_bold"
        android:text="About Us"
        android:textColor="#0F254E"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="700dp"
        android:layout_height="600dp"
        android:alpha="0.08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotranprent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="40dp"
        android:text="App Created by Gajanan Palepwad\n\nContributers : Vikramaditya Khupse, Vedant Pawar, Shantanu Pande, Sushil Bhoybar, Sneha Bichkunde\n\nSWAG Developer’s Club is a community where you convert your creative ideas into projects no matter if you have any prior knowledge about these fields or not, We think it necessary to offer students the option to study and build projects together. SWAG stands for SGGS Web App Game developers Club. This club will provide a proper environment for development."
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpText" />



    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="web"
        android:text="Contact us\n\n+91 77570 85531\nswag@sggs.ac.in\nswagdev.sggs.ac.in"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/linkedin"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_margin="5dp"
            android:onClick="linkdIn"
            app:srcCompat="@drawable/linkedin_icon" />

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_margin="5dp"
            android:onClick="yuotube"
            app:srcCompat="@drawable/youtube_logo" />

        <ImageView
            android:id="@+id/github"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_margin="5dp"
            android:onClick="github"
            app:srcCompat="@drawable/_5231" />

        <ImageView
            android:id="@+id/insta"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_margin="5dp"
            android:onClick="insta"
            app:srcCompat="@drawable/instagram_logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:onClick="feedback"
        android:text="feedback"
        android:textColor="#0E4CC6"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>